{
  "name": "smtp-mcp",
  "version": "1.0.0",
  "description": "MCP server for sending emails via SMTP - works with any provider (All-Inkl, Gmail, etc.)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "smtp-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "smtp",
    "email",
    "claude",
    "all-inkl"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "nodemailer": "^8.0.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^7.0.11",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
